{
  "name": "mess-local-gateway",
  "version": "1.0.0",
  "description": "Executive Mess local gateway — SQLite, Face/ZKTeco ADMS, QR scanner, and Zebra printer",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-zklib": "^1.3.0"
  }
}
